# webrtc-oodles-android

./: local.properties
app/: build.gradle  fabric.properties  google-services.json
app/certificate/: WebRTC.jks
app/src/androidTest/java/com/oodles/apprtcandroidoodles/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oodles/apprtcandroidoodles/: AppRTCAudioManager.java  AppRTCClient.java  AppRTCProximitySensor.java  CallActivity.java  CallDialog.java  CallFragment.java  CaptureQualityController.java  ConfigAppRtc.java  CpuMonitor.java  GestureAreaView.java  HudFragment.java  MyFcmListenerService.java  MyGestureListener.java  MyInstanceIDListenerService.java  MyPrefs.java  NaiveSSLContext.java  NotificationService.java  PeerConnectionClient.java  PercentFrameLayout.java  QuickstartPreferences.java  RTCConnection.java  RoomParametersFetcher.java  UnhandledExceptionHandler.java  WebSocketChannelClient.java  WebSocketRTCClient.java
app/src/main/java/com/oodles/apprtcandroidoodles/curdoperation/: CurOperationWebRtc.java  DataBaseWebRtc.java
app/src/main/java/com/oodles/apprtcandroidoodles/login/: AsyncTaskResponse.java  Contact.java  ContactRecyclerView.java  ContactRecyclerViewAdapter.java  LoginActivity.java  LoginUserActivity.java  MainOption.java  OnViewClickListener.java  SplashActivity.java  UserAvatar.java
app/src/main/java/com/oodles/apprtcandroidoodles/util/: AppRTCUtils.java  AsyncHttpURLConnection.java  Keys.java  Logger.java  LooperExecutor.java
app/src/main/java/smackconnection/: SmackChatting.java
app/src/main/res/layout/: activity_call.xml  activity_connect.xml  activity_splash.xml  contact_row.xml  fragment_call.xml  fragment_hud.xml  login_activity.xml  login_user_activity.xml  main_option.xml  offline_user_alert_dialog.xml  smack_activity.xml
app/src/main/res/menu/: search_bar.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/oodles/apprtcandroidoodles/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
