buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

repositories {
    maven { url 'https://maven.fabric.io/public' }
}
apply plugin: 'io.fabric'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    sourceSets.main {
        jniLibs.srcDir 'libs'
        jni.srcDirs = []                 //disable automatic ndk-build call
    }
    defaultConfig {
        applicationId "com.oodles.apprtcandroidoodles"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    lintOptions {
        abortOnError false
    }
    /* splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi-v7a'
            universalApk false
        }
    }*/
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/libjingle_peerconnection.jar')
    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive true;
    }

    //    compile 'org.igniterealtime.smack:smack-im:4.2.0'
//    compile  'org.igniterealtime.smack:smack-android:4.2.0'
//    compile 'org.igniterealtime.smack:smack-extensions:4.2.0'
//    compile 'org.igniterealtime.smack:smack-bosh:4.2.0'
    configurations {
        all*.exclude group: 'xpp3', module: 'xpp3'
    }
    compile 'com.neovisionaries:nv-websocket-client:1.30'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:animated-vector-drawable:25.3.1'
    compile 'com.android.support:customtabs:25.3.1'
    compile 'com.android.support:mediarouter-v7:25.3.1'
    compile 'com.google.firebase:firebase-messaging:9.0.0'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'org.igniterealtime.smack:smack-tcp:4.2.0'
    compile 'org.igniterealtime.smack:smack-android-extensions:4.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'
