#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Sat Aug 05 11:40:26 IST 2017
apiSecret=d43810a4fba2dce6d5364d532f777c4df38d6a1321437e4a1ca03b93252d9678
