<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.oodles.apprtcandroidoodles.GestureAreaView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:color="#80000000" />

    <TextView
        android:id="@+id/contact_name_call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="      "
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/transparent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="horizontal">


            <ImageButton
                android:id="@+id/button_call_disconnect"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_above="@+id/buttons_call_container"
                android:layout_margin="5dp"
                android:background="@drawable/disconnect"
                android:contentDescription="@string/disconnect_call" />

            <ImageButton
                android:id="@+id/button_audio_on_off"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_margin="5dp"
                android:background="@drawable/ic_no_micro_phone"
                android:contentDescription="@string/no_audio" />

            <ImageButton
                android:id="@+id/button_call_switch_camera"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:background="@drawable/ic_video"
                android:contentDescription="@string/switch_camera" />

            <ImageButton
                android:id="@+id/button_call_scaling_mode"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:background="@drawable/ic_action_return_from_full_screen"
                android:contentDescription="@string/disconnect_call" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
